<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "openvpnserver">
<!ENTITY author    "peter_sm, itsonlybinary">
<!ENTITY plgauthor    "itsonlybinary">
<!ENTITY version   "2021.03.30">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&plgauthor;/openvpnserver/master/openvpn_server_x64.plg">
<!ENTITY pkgURL	 "https://mirrors.slackware.com/slackware/">
<!ENTITY pkgs 	    "/boot/packages/">
<!ENTITY plugin	 "/boot/config/plugins/&name;">
<!ENTITY emhttp	 "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN  name="&name;"
         author="&author;"
         plgauthor="&plgauthor;"
         version="&version;"
         pluginURL="&pluginURL;"
	 pkgURL="&pkgURL;"
	 pkgs="&pkgs;"
	 plugin="&plugin;"
	 emhttp="&emhttp;">

<CHANGES>
###2021.03.30
-Update of OpenVPN package to 2.5.1-1
-Update of tcl pacakge to 8.6.11-3
-Update of tcl-expect to 5.45.4-4
###2015.12.23
-Update of OpenVPN packages to 2.3.9
###2015.11.18
-Update of TCL packages
###2015.09.28a
-Changed Download location for slack packages
###2015.09.01
-Updated support for version 6.1
###2015.08.14b
-Small fix for the remove section in the plugin
###2015.08.14
-Added support for version 6.1
###2015.05.22b
-Fixed logic when setting up mknod.
###2015.03.05
-Added command 'modprobe tun' to solve issues some users have.
###2015.02.28
-Added Release notes
###2015.01.25
-Previous Releas
</CHANGES>


<!--
2014-12-25 - Initial Release
openvpnserver version 3 64Bit with easyrsa V3
-->

<FILE Name="&pkgs;tcl-8.6.11-x86_64-3.txz" Run="upgradepkg --install-new">
<URL>&pkgURL;slackware64-current/slackware64/tcl/tcl-8.6.11-x86_64-3.txz</URL>
<MD5>25c98221a98a8d4c22aa20e9c03098c5</MD5>
</FILE>

<FILE Name="&pkgs;expect-5.45.4-x86_64-4.txz" Run="upgradepkg --install-new">
<URL>&pkgURL;slackware64-current/slackware64/tcl/expect-5.45.4-x86_64-4.txz</URL>
<MD5>1c99acc563a57cf278c057edc43ec8f1</MD5>
</FILE>

<FILE Name="&pkgs;openvpn-2.5.1-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>&pkgURL;slackware64-current/slackware64/n/openvpn-2.5.1-x86_64-1.txz</URL>
<MD5>b9a90d474135b0b2cb74dac366c8fb34</MD5>
</FILE>

<!--
get from github as tarball
-->
<FILE Name="&plugin;/&name;-&version;.tar.gz">
<URL>"https://github.com/&plgauthor;/openvpnserver/archive/&version;.tar.gz"</URL>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
mkdir -p /dev/net
if [ ! -c /dev/net/tun ]; then
	mknod /dev/net/tun c 10 200
fi
modprobe tun
echo 1 > /proc/sys/net/ipv4/ip_forward
mkdir -p /var/run/openvpnserver/

if [ ! -d &emhttp; ]; then
	mkdir -p &emhttp;
fi

tar -zxf &plugin;/&name;-&version;.tar.gz --strip=1 -C &emhttp;/
find &plugin; -type f -iname "*.tar.gz" ! -iname "&name;-&version;.tar.gz" -delete
chmod 0770 &emhttp;/event/*
chmod 0770 &emhttp;/scripts/*

cp -nr &emhttp;/&name; /boot/config/plugins
ln -s /usr/local/emhttp/plugins/openvpnserver/scripts/rc.openvpnserver /etc/rc.d/
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
&emhttp;/scripts/rc.&name; stop
rm -rf &emhttp;
rm -f &plugin;/&name;-&version;.tar.gz
# Cleanup previous plugin installation
rm -rf /var/local/emhttp/plugins/&name;
rm -rf /var/run/&name;
rm -rf /var/log/&name;.log
rm -rf /var/log/plugins/&name;
</INLINE>
</FILE>

<FILE Name="/var/local/emhttp/plugins/openvpnserver/check-my-ip.sh" Mode="0770">
<INLINE>
<![CDATA[
# Check my IP script
#!/bin/bash
#wget http://ipecho.net/plain -O - -q ; echo
#curl icanhazip.com
curl -s --max-time 15 --silent icanhazip.com
]]>
</INLINE>
</FILE>

<FILE Name="/var/log/plugins/openvpnserver">
<INLINE>
<![CDATA[
]]>
</INLINE>
</FILE>
</PLUGIN>
