# openvpnserver plugin configuration
NETWORK=10.8.0.0
NETMASK=255.255.255.0
SERVER_PORT=1194
CANONICAL=""
PROTOCOL=udp
CIPHER=""
CLIENT="Enable"
HASH_ALGO=""
GATEWAY="redirect-gateway def1"
SUBNET="topology subnet"
LAN_SUBNET="Disable"
COMP_LZO="comp-lzo"
AUTH_SCRIPT="Disable"
SCRIPT_PATH=""
IPP=""
DHCP_1="dhcp-option DNS"
TELNET_CONSOLE="no"
VERB="verb 3"